{
  "name": "Shaxriyor Jabborov - DevOps Engineer",
  "short_name": "Shaxa.dev",
  "description": "DevOps Engineer specializing in cloud infrastructure, automation, and CI/CD",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0b0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}